server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-52-71-85-210.compute-1.amazonaws.com:5432/db5lsrglkk0bam
spring.datasource.username=vptescikgfmlwp
spring.datasource.password=8d11683aa580019c2eb9862395774a6c75aa5969a89b8b30dbd1fb8cefc4ee1e

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#show variable in query hibernate
#logging.level.org.hibernate.type=TRACE